* {
	margin: 0;
	padding: 0;
}

html{
	width:100%;
}

nav {
	width: 100%;
	position: fixed;
	z-index: 2;
	margin-top: 10px;
}

.navContainer {
	width: 50%;
	margin: 0 auto;
}

.navContainer ul {
	list-style: none;
	text-align: center;
	display: inline;
	float: right;
}

.navContainer ul li {
	margin: 0 10px 0 10px;
}

ul a {
	color: white;
	display: inline-block;
	/*TEXT*/
	text-decoration: none;
	font-family: sans-serif;
	font-size: 12px;
	font-weight: 100;
	transition: color 0.5s;
	-webkit-transition: color 0.5s;
	margin: 8px auto;
}

ul a:hover {
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
	color: #FC4349;
}

.landing {
	height: 100vh;
	color: white;
}

.landing h1,h2,.cta {
	position: relative;
	top: 45%;
	font-family: 'Open Sans', sans-serif;
}

.landing h1{
  	text-align: center;
 	font-size: 40pt;
  	font-weight: 800;
  	text-shadow: 2px 2px 2px rgba(0,0,05, 0.5);
  	line-height: 50px;
}

.landing h2{
  	text-align: center;
  	font-size: 18pt;
  	font-weight: 600;
  	text-shadow: 2px 2px 2px rgba(0,0,05, 0.5);
}

.cta {
	max-width: 275px;
	height: 50px;
	margin: 35px auto;
	background: #F23C55;
	border-radius: 5px;
	line-height: 50px;
	font-weight: 600;
 	position: relative;
	transform: scale(1);
	-webkit-transform: scale(1);
	-webkit-transition: transform 0.5s;
	transition: transform 0.5s;
}

.cta a {
    text-decoration: none;
    color: white;
}

.cta:hover{
	transition: transform 0.5s;
	transform: scale(1.05);
	-webkit-transition: transform 0.5s;
	-webkit-transform: scale(1.05);
}

.container {
	min-height: 600px;
}

.main {
	width: 100%;
	position: relative;
}
/*START SLANTED #1*/
.slantOne::before {
  content: '';
  position: absolute;
  left: 0;
  top: -45px;
  width: 100%;
  height: 90px;
  background: inherit;
  -webkit-transform: skewY(2deg);
  -moz-transform: skewY(2deg);
  -ms-transform: skewY(2deg);
  -o-transform: skewY(2deg);
  transform: skewY(2deg);
  z-index: 0;
}
/*END SLANTED #1*/
.mainContent {
	max-width: 900px;
	margin: 0 auto;
	padding: 20px;
	color: #FFFFFF;
	position: relative;
	text-align: center;
	font-family: sans-serif;
}

.mainContent > h1{
	font-weight: 800;
	font-size: 30pt;
	font-family: 'Open Sans', sans-serif;
}

.mainContent h2{
	font-size: 18pt;
	font-weight: 100;
	font-family: 'Open Sans', sans-serif;
	font-size: 12pt;
	margin: 10pt 20px;
	opacity: 0.75;
}

.mainContent > h3{
	font-weight: 100;
	color: rgba(255,255,255,0.5);

}

.mainContent > p {
	line-height: 25pt;
	letter-spacing: 0.75pt;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	margin-bottom: 20px;
	text-align: left;
}

.mainContent > h1:first-child{
	margin-bottom: 20px;
}

.mainContent > p:last-child{
	margin-bottom: 40px;
}

.mainContent a {
	color: #68B3D1;
	text-decoration: none;
	background: none;
	-webkit-transition: color, background, padding 0.25s;
	transition: color, background, padding 0.25s;
}

.mainContent a:hover {
	border-bottom: 2px solid #68B3D1;
}

section {
  height: 40vh;
  text-align: center;
  font-family: sans-serif;
  font-weight: 100;
  z-index: -1;
}

.folioGrid{
	margin: 0 auto;
	text-align: center;
}

.folioGrid > img {
	width: 40%;
	height: 200px;
	margin: 5px;
	min-width: 300px;
	border: 3px solid rgba(242,60,85,0);
	-webkit-transition: border 0.5s;
	transition: border 0.5s;
}

.folioGrid > img:hover {
	border: 3px solid rgba(242,60,85,1);
	-webkit-transition: border 0.5s;
	transition: border 0.5s;
}

.clientGrid{
	margin: 0 auto;
	text-align: center;
}

.clientGrid > img {
	width: 10%;
	margin: 0px 18px;
	min-width: 90px;
	opacity: 0.5;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
}

.clientGrid > img:hover {
	opacity: 1;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
}

#contact {
	height: 60vh;	
}
  
form {
	width: 60%;
	margin: 0 auto;
}

input {
	width: 100%;
	height: 40px;
	outline: none;
	border: none;
	margin-top: 10px;
	border-bottom: 5px solid white;
	background: none;
	color: white;
	display: block;
	font-size: 20pt;
}

input:focus {
	border-bottom: 5px solid rgba(242,60,85,1);
	transition: color,border 0.5s;
	-webkit-transition: color,border 0.5s;
}

label {
	width: 100%;
	display: block;
	margin-top: 5px;
	text-align: left;
	font-size: 10pt;
}

input[type="name"]::after{
	content: "name";
	color: white;
}

input[type="email"] {

}

/*COLOUR DECLARATIONS*/
.charcoal {
  background: #20242B;
}

.grey {
  background: #20242B;
}

/*IMAGE DECLARATIONS*/
#imageOne {
  background: url("../img/bg_1.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#imageTwo {
  background: url("../img/bg_3.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#imageThree {
  background: url("../img/bg_3.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/*-------------MEDIA QUERIES-------------*/

@media(max-width: 480px) {

.landing h1{
    font-size: 30pt;
  }

.folioGrid > img {
	min-width: 275px;
	height: 160px;
}

form {
	width: 90%;
}
}

